#Command to set the LOG_HOME :- java -DLOG_HOME=${<your log directory>} -cp ./:<path to log4j.properties file>:<path to jar file> <package-name>.<main-class-name>

#log4j.rootLogger=DEBUG, STDOUT, file

#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=./logs/mylogs.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.rootLogger=DEBUG, file

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${LOG_HOME}/logs/mylogs.log
#below line will archive yesterday's log file with yesterday's date appended to it and generate a new log file for current date
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d [%t] %p %c: %m%n

log4j.logger.<your package name> = DEBUG


